# system-design

./: filter.md  notification-issue.md  ratelimiter-bench-test.md  spring-cloud-gateway-ratelimiter.md  spring-cloud-gateway.md
consistent hash/: build.gradle  readme.md  settings.gradle  todo.md
consistent hash/backend-service/: build.gradle
consistent hash/backend-service/src/main/java/com/example/backendservice/: Controller.java
consistent hash/backend-service/src/main/resources/: application-2.yml  application.yml
consistent hash/client-service/: build.gradle
consistent hash/client-service/src/main/java/com/example/clientservice/: Controller.java  WebClientConfiguration.java
consistent hash/client-service/src/main/resources/: application.yml
consistent hash/eureka-service/: build.gradle
consistent hash/eureka-service/src/main/java/org/eurekaservice/: EurekaServiceApplication.java
consistent hash/eureka-service/src/main/resources/: application.yml
consistent hash/eureka-service/src/test/java/org/eurekaservice/: EurekaServiceApplicationTests.java
consistent hash/gateway-service/: build.gradle
consistent hash/gateway-service/src/main/java/org/gatewayservice/: BackendServiceLoadBalancerConfiguration.java  ConsistentHash.java  ConsistentHashLoadBalancer.java  GatewayServiceApplication.java
consistent hash/gateway-service/src/main/resources/: application.yml
distributed-server/distribute/: build.gradle  readme.md  settings.gradle
distributed-server/distribute/backend-service/: build.gradle
distributed-server/distribute/backend-service/src/main/java/org/example/backendservice/: BackendServiceApplication.java  Controller.java
distributed-server/distribute/backend-service/src/main/resources/: application.yml
distributed-server/distribute/backend-service/src/test/java/org/example/backendservice/: BackendServiceApplicationTests.java
distributed-server/distribute/gateway-service/: build.gradle
distributed-server/distribute/gateway-service/src/main/java/org/example/gatewayservice/: FilterConfig.java  RateLimiterConfigLoader.java  Resilience4jRateLimiterFilter.java
distributed-server/distribute/gateway-service/src/main/resources/: application.yml
