plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}
