plugins {
	id 'org.springframework.boot'
	id 'java'
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.0.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

